is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProjectRun
build_property.ProjectDir = C:\Users\Acer\OneDrive - Universiti Teknologi PETRONAS\undergraduate IT\1st year 2nd Semester\TFB1033 Object Oriented Programming\Assigments-oop\ProjectRun\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
